version: "3"
services:
  app:
    container_name: potential-crud
    build: .
    ports:
      - "80:3000"
      - "4200:4200"
    links:
      - mongo
    volumes:
      - ./:/dev_sourse
  mongo:
    container_name: mongo
    image: mongo
    ports:
      - "27017:27017"
